log_format test '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" uri:$uri document_root:$document_root';

server {
    listen 80;

    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log test;
    error_log  /var/log/nginx/error.log;

    location /api {
        root /var/www/fpm;
        index index.php index.html;
        location ~ \.php {
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }

    location / {
        proxy_pass http://node:3000;
    }
}
